<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spender - Transaction</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="fonts/fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/montserrat/montserrat.css"/>
</head>
<body>
<header class="header">
    <div class="logo">
        <img class="logo__img" src="images/credit-card.png" width="40px" height="40px"/>
        <div class="logo__title">$pender</div>
    </div>

    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__item menu__item-active">Transaction</li>
            <li class="menu__item">Categories</li>
            <li class="menu__item">Statistics</li>
        </ul>
    </nav>

    <div class="user-block">
        <img src="images/user.png" class="user-block__img"/>
        <div class="user-block__title">Nikita Pekurin</div>
    </div>
</header>
<main class="main">
    <div>
        <div class="content">
            <div class="table">
                <div class="table__title">
                    <h2>Income</h2>
                </div>

                <ul class="table__main">
                    <li class="transaction transaction-back-red">
                        <div class="head-block">
                            <span class="head-block__title head-block__title-red">-300 $</span>
                            <div class="head-block__right-corner">
                                <button class="head-block__btn"><i class="fas fa-edit"></i></button>
                                <button class="head-block__btn"><i class="fas fa-trash"></i></button>
                            </div>


                        </div>
                        <div class="transaction__main">
                            <div>
                                <div class="transaction__text">Price</div>
                                <div class="transaction__text">Desc</div>
                                <div class="transaction__text">Date</div>
                            </div>
                            <div>
                                <img src="images/documents.png" width="100px">
                            </div>
                        </div>
                    </li>
                    <li class="transaction transaction-back-blue">
                        <div class="head-block">
                            <span class="head-block__title head-block__title-green">+300 $</span>
                            <div class="head-block__right-corner">
                                <button class="head-block__btn"><i class="fas fa-edit"></i></button>
                                <button class="head-block__btn"><i class="fas fa-trash"></i></button>
                            </div>


                        </div>
                        <div class="transaction__main">
                            <div>
                                <div class="transaction__text">Price</div>
                                <div class="transaction__text">Desc</div>
                                <div class="transaction__text">Date</div>
                            </div>
                            <div>
                                <img src="images/documents.png" width="100px">
                            </div>
                        </div>
                    </li>
                    <li class="transaction transaction-back-yellow">
                        <div class="head-block">
                            <span class="head-block__title head-block__title-red">-300 $</span>
                            <div class="head-block__right-corner">
                                <button class="head-block__btn"><i class="fas fa-edit"></i></button>
                                <button class="head-block__btn"><i class="fas fa-trash"></i></button>
                            </div>


                        </div>
                        <div class="transaction__main">
                            <div>
                                <div class="transaction__text">Price</div>
                                <div class="transaction__text">Desc</div>
                                <div class="transaction__text">Date</div>
                            </div>
                            <div>
                                <img src="images/documents.png" width="100px">
                            </div>
                        </div>
                    </li>
                    <li class="transaction transaction-back-purple">
                        <div class="head-block">
                            <span class="head-block__title head-block__title-green">+300 $</span>
                            <div class="head-block__right-corner">
                                <button class="head-block__btn"><i class="fas fa-edit"></i></button>
                                <button class="head-block__btn"><i class="fas fa-trash"></i></button>
                            </div>


                        </div>
                        <div class="transaction__main">
                            <div>
                                <div class="transaction__text">Price</div>
                                <div class="transaction__text">Desc</div>
                                <div class="transaction__text">Date</div>
                            </div>
                            <div>
                                <img src="images/documents.png" width="100px">
                            </div>
                        </div>
                    </li>
                    <li class="transaction transaction-back-green">
                        <div class="head-block">
                            <span class="head-block__title head-block__title-red">-300 $</span>
                            <div class="head-block__right-corner">
                                <button class="head-block__btn"><i class="fas fa-edit"></i></button>
                                <button class="head-block__btn"><i class="fas fa-trash"></i></button>
                            </div>


                        </div>
                        <div class="transaction__main">
                            <div>
                                <div class="transaction__text">Price</div>
                                <div class="transaction__text">Desc</div>
                                <div class="transaction__text">Date</div>
                            </div>
                            <div>
                                <img src="images/documents.png" width="100px">
                            </div>
                        </div>
                    </li>
                    <li class="transaction transaction-back-orange">
                        <div class="head-block">
                            <span class="head-block__title head-block__title-green">+300 $</span>
                            <div class="head-block__right-corner">
                                <button class="head-block__btn"><i class="fas fa-edit"></i></button>
                                <button class="head-block__btn"><i class="fas fa-trash"></i></button>
                            </div>


                        </div>
                        <div class="transaction__main">
                            <div>
                                <div class="transaction__text">Price</div>
                                <div class="transaction__text">Desc</div>
                                <div class="transaction__text">Date</div>
                            </div>
                            <div>
                                <img src="images/documents.png" width="100px">
                            </div>
                        </div>
                    </li>
                </ul>


                <div class="table__footer">
                    <button class="table__add-btn"><i class="fas fa-plus"></i></button>
                </div>
            </div>
        </div>

    </div>
</main>
</body>
</html>



